version: "3.6"

x-logging:
  &my-logging
  options:
    max-size: '200m'
    max-file: '2'

services:
  #######################################
  # A simple demo app
  #######################################
  phpapp:
    logging: *my-logging
    restart: on-failure
    hostname: phpapp
    container_name: phpapp
    image: 192.168.3.134:5043/jenkins/php-demo:latest
    env_file:
      - ./myapp.env
    networks:
      - default
    volumes:
      - phpappvol:/var/www/html
    ports:
      - 8099:80
    depends_on:
      - mysql
  #######################################
  # mysql:5.7
  #######################################
  mysql:
    image: mysql:5.7
    restart: always
    hostname: mysql
    container_name: mysql
    env_file:
      - ./myapp.env
    volumes:
      - mysqldatavol:/var/lib/mysql
    ports:
      - 9906:3306
#######################################
# Networks: A default used by all container using bridge
#######################################
networks:
  default:
    name: agile
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
volumes:
   phpappvol:
      driver: local
      driver_opts:
        type: none
        device:  /root/docker-data/${PROJECT_NAME}/phpappvol
        o: bind

   mysqldatavol:
      driver: local
      driver_opts:
        type: none
        device:  /root/docker-data/${PROJECT_NAME}/mysqldatavol
        o: bind

