@Library('jenkins-shared-lib') _
node {
    try {

        slackNotifier("STARTED")


        withMaven(maven: 'M3', jdk: 'java8') {

            stage('Initialize') {

                def dockerHome = tool 'docker'
                def mavenHome = tool 'M3'
                env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
            }

            stage('Checkout') {
                git url: 'https://AflishanSalar@bitbucket.org/AflishanSalar/php_demo.git', credentialsId: 'jenkins', branch: 'master'
            }

            withSonarQubeEnv('SonarQubeServer') {
                dir('.') {
                    stage('Analyze') {
                        def scannerHome = tool 'sq3scanner'
                        slackMessage('GOOD', 'SonarQube is analyzing code now...')
                        sh "${scannerHome}/bin/sonar-scanner"
                    }

                }
            }

            stage("Quality Gate") {
                timeout(time: 1, unit: 'HOURS') {
                    // Just in case something goes wrong, pipeline will be killed after a timeout
                    def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    }
                }
            }


            withCredentials([usernamePassword(credentialsId: 'docker-reg-jenkins',
                    usernameVariable: 'USERNAME',
                    passwordVariable: 'PASSWORD')]) {
                stage('Image') {
                    slackMessage('GOOD', 'Image is building now... ')
                    dir('.') {
                        docker.withServer('tcp://192.168.3.134:2375', '') {
                            docker.withRegistry('https://192.168.3.134:5043', 'docker-reg-jenkins') {
                                def app = docker.build "192.168.3.134:5043/jenkins/php-demo:latest"
                                app.push()
                            }
                        }
                    }
                }

                stage('Run') {
                    dir('.') {
                        slackMessage('GOOD', 'Deploying project into docker...')
                        docker.withServer('tcp://192.168.3.134:2375', '') {
                            docker.withRegistry('https://192.168.3.134:5043', 'docker-reg-jenkins') {
                                sh '/usr/local/bin/docker-compose -H tcp://192.168.3.134:2375  up --build -d'
                            }
                        }
                    }
                }

            }
            stage('Status Notification') {
                slackMessage('GOOD', 'at last stage please check Jenkins Dashboard for result.')
                echo 'Build Status : ' + currentBuild.currentResult
                slackNotifier(currentBuild.currentResult)
                cleanWs()
            }

        }
    } catch (e) {
        echo '-----------------ERROR START----------------'
        echo e.printStackTrace()
        echo '---------------------------------------------------'
        echo e.getLocalizedMessage()
        echo '-----------------ERROR END------------------'
        slackMessage('DANGER', 'Build error:' + e.getLocalizedMessage())
        slackNotifier(currentBuild.currentResult)
    }
}

